{
  "name": "pharmazing-server",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "author": "vincentvanity",
  "scripts": {
    "start": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "dotenv": "^16.4.5",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "ruru": "^2.0.0-beta.11"
  },
  "main": "server.js",
  "repository": "https://github.com/vinceterp/pharmazing-server.git",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.11.0",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.3.1",
    "passport": "0.5",
    "passport-google-oauth20": "^2.0.0"
  }
}
